<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Provides affordable and reliable transformers for industrial needs, R.K.L has been 
    supplying top grade transformers to large enterprises since the late 2000's and because of R.K.L's 
    excellent after sales support many of these companies are still ordering from R.K.L."> 
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <a href="../index.html">
     <img src="../rsc/HEEMSTAR (1).png" alt="KHEEMSTAR LOGO">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <nav class="navigation-bar">
        <ul>
            <li><a href="../index.html#Products">Products</a></li>
            <li><a href="../index.html#About-us">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
     </nav>
     <section class="banner">
      </section>
     <div class="contact-us-container">
    <div class="contact-us-content">
        <img src="../rsc/Contact us.png" alt="contact-us-logo">
        <section>
            <form action="https://formsubmit.co/fb9980462e59f485b3bcdaba6a064532" method="POST">
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" name="c_name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            E-mail:
                        </td>
                        <td>
                            <input type="email" name="c_email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone:
                        </td>
                        <td>
                            <input type="tel" name="c_tel" required>
                            (note: Philippine number only)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Subject:
                        </td>
                        <td>
                            <input type="text" name="c_sub" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Inquiry:
                        </td>
                        <td>
                            <textarea name = "c_mes" cols="80" rows="15" style="resize:none"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="background: lightskyblue;
                            border-radius: 10px;
                            border-color: black;
                            box-shadow: 10px 10px 20px; font-family: 'Bebas Neue', cursive; font-size: large;" type="submit" name="c-send" value="Send Inquiry"></td>
                    </tr>
                </table>
            </form>
        </section>
        <div class="soc-med-links">
            <section>
                <img src="../rsc/Social Media Links.png" alt="soc-med-logo">
                <a href="https://www.facebook.com/kriswinmeraquillo" target="_blank" >  <img src="../rsc/logo-facebookpng-32204.png"> </a>
            </section>
            <section>
                <p class="contact-num">
                    Contact Number: +63-917-600-1261 or +63-939-229-9992
                </p>
            </section>
        </div>
        <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d241.27493089018333!2d120.97600500576213!3d14.633283915348382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfil!2sph!4v1670583385380!5m2!1sfil!2sph" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       </div>
    </div>
    <footer class="footer-container">
      <p>
        Copyright &copy;Seri 2022 All rights reserved. <br>
      </p>
    </footer>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>