<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Provides affordable and reliable transformers for industrial needs in the Philippines, R.K.L has been 
    supplying top grade transformers to large enterprises since the late 2000's and because of R.K.L's 
    excellent after sales support many of these companies are still ordering from R.K.L."> 
    <title>KHEEMSTAR | Philippine Electric Transformer Supplier </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <a href="./index.html">
     <img src="./rsc/HEEMSTAR (1).png" alt="KHEEMSTAR LOGO">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <nav class="navigation-bar">
        <ul>
            <li><a href="#Products">Products</a></li>
            <li><a href="#About-us">About</a></li>
            <li><a href="./pages/contact-us.html">Contact us</a></li>
        </ul>
     </nav>
     <section class="banner cycle-slideshow">
      <img src="./rsc/Equipped with experience(7).png" alt="banner1">
      <img src="./rsc/Equipped with experience(8).png" alt="banner2">
    </section>
    <div class = "header">
        <a id="About-us">
      <div class = "inner-header">
       
       <h1>
        R.K.L (KHEEMSTAR)
       </h1>
      
       <p>
        Provides affordable and reliable transformers for industrial needs in the Philippines, R.K.L has been <br>
        supplying top grade transformers to large enterprises since the late 2000's and because of R.K.L's <br>
        excellent after sales support many of these companies are still ordering from R.K.L
       </p>
       
      </div>
    </a>
    </div>
    <div class="products">
        <div class="product-heading">
            <img src="./rsc/Quality-tested.png" alt="quality-check" class="qc-check">
            <h1>
              <a id="Products" >Sample  Products</a>
            </h1>
        </div>
        <div class="product-container">
           <ul>
               <li> <div class="prod1"> <img src="./rsc/PROD6.jpg" alt="prod 1">  </div> </li>
               <li> <div class="prod1"><img src="./rsc/PROD9.jpg" alt="prod 2">   </div>  </li>
            <li> <div class="prod1"><img src="./rsc/PROD3.jpg" alt="prod 3">  </div> </li>
            <li> <div class="prod1"><img src="./rsc/PROD4.jpg" alt="prod 3">  </div> </li>
           </ul>
        </div>
    </div>
    <footer class="footer-container">
      <p>
        Copyright &copy;Seri 2022 All rights reserved. <br>
      </p>
    </footer>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>